APP="horrorbook_bot"
USING_DISTILLERY="true"
BUILD_HOST="52.48.239.176"
BUILD_USER="ec2-user"
BUILD_AT="/home/ec2-user/tmp/edeliver/horrorbook_bot/builds"

STAGING_HOSTS="52.48.239.176"
STAGING_USER="ec2-user"
DELIVER_TO="/home/ec2-user/horrorbook_bot"

LINK_VM_ARGS=/home/ec2-user/horrorbook_bot/etc/vm.args

pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/home/ec2-user/horrorbook_bot/etc/prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/apps/bot_server/config/prod.secret.exs'
    "
  fi
}
